import Lake
open Lake DSL

package «PROJECT_NAME» where
  version := v!"0.1.0"
  leanOptions := #[
    ⟨`pp.unicode.fun, true⟩,
    ⟨`pp.proofs.withType, false⟩
  ]

require «lean-zig» from git
  "https://github.com/unlifted/lean-zig" @ "main"

extern_lib libleanzig pkg := do
  let name := nameToStaticLib "leanzig"
  let oFile := pkg.buildDir / name
  
  proc {
    cmd := "zig"
    args := #["build"]
    cwd := pkg.dir
  }
  
  let srcFile := pkg.dir / "zig-out" / "lib" / name
  IO.FS.writeBinFile oFile (← IO.FS.readBinFile srcFile)
  
  return Job.pure oFile

@[default_target]
lean_exe «PROJECT_NAME» where
  root := `Main
  supportInterpreter := true
  extern_lib := #[`libleanzig]
